# SmartShopHPPOC

./: README.md  build.gradle
app/: build.gradle
app/libs/: meridian-5.3.0.aar
app/src/androidTest/java/com/hppoc/smartshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hppoc/smartshop/: AboutActivity.java  BlankFragment.java  MainActivity.java  MapActivity.java  MapViewFragment.java  RequestJavaV2Task.java  RequestTask.java  ResponseMessageObj.java  SmartShopApplication.java  SplashActivity.java
app/src/main/res/drawable/: bot_bg_bubble.xml  user_bg_bubble.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  bot_msg_image_layout.xml  bot_msg_layout.xml  bot_msg_navigate.xml  content_about.xml  fragment_blank.xml  fragment_map.xml  user_msg_layout.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/raw/: test_agent_credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hppoc/smartshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
