apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hppoc.smartshop"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ClientAccessToken", '"2998c117ea0c4bb89b022f7604516582"'
            buildConfigField "String", "ArubaAppKey", '"5737079267393536"'
            buildConfigField "String", "ArubaMapKey", '"5764017373052928"'
            buildConfigField "String", "ArubaApplicationToken", '"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0IjoxNTU4NjgyMzEzLCJ2YWx1ZSI6IjFmYjdiMWIwMDg3MTRmMTEwZWYyNDMzODI2OGI2M2NmNDZiYzYxYTAifQ.PSTdrdOalkVA4dHr4EOTG8qb9RljxzpbIx7RT9o8Zfg"'
            resValue 'string', "ClientAccessToken", '"2998c117ea0c4bb89b022f7604516582"'
        }
        debug {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ClientAccessToken", '"2998c117ea0c4bb89b022f7604516582"'
            buildConfigField "String", "ArubaAppKey", '"5737079267393536"'
            buildConfigField "String", "ArubaMapKey", '"5764017373052928"'
            buildConfigField "String", "ArubaApplicationToken", '"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0IjoxNTU4NjgyMzEzLCJ2YWx1ZSI6IjFmYjdiMWIwMDg3MTRmMTEwZWYyNDMzODI2OGI2M2NmNDZiYzYxYTAifQ.PSTdrdOalkVA4dHr4EOTG8qb9RljxzpbIx7RT9o8Zfg"'
            resValue 'string', "ClientAccessToken", '"2998c117ea0c4bb89b022f7604516582"'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Java V2
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0-beta01'
    implementation 'androidx.media:media:1.1.0-beta01'

    // Required for GPS on newer Android devices
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Dialogflow SDK dependencies
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'

    // Java V2
    implementation 'com.google.cloud:google-cloud-dialogflow:0.67.0-alpha'
    // for Remote Procedure Call to avoid "No functional channel service provider found" error while creating SessionsClient
    implementation 'io.grpc:grpc-okhttp:1.15.1'

    // Required 3rd-party libraries
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup:otto:1.3.8'
    // This line is required for Assets tracking.
    implementation('io.socket:socket.io-client:0.9.0') { exclude group: 'org.json', module: 'json' }
    implementation 'com.arubanetworks.meridian:meridian:5.3.0@aar'
    implementation 'com.android.support:multidex:1.0.3'
}
